{
  "editor.fontSize": 14,
  "editor.codeActionsOnSave": {
    "source.sortImports": "explicit",
    "source.fixAll": "explicit"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
